# capstone-project-backend

./: README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/ust/appointment/: Main.java
appointment-service/src/main/java/com/ust/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/ust/appointment/dto/: AppointmentDto.java  DtoMapper.java  RequestDto.java
appointment-service/src/main/java/com/ust/appointment/entity/: Appointment.java  Doctor.java
appointment-service/src/main/java/com/ust/appointment/exception/: AppointmentAlreadyExistException.java  AppointmentNotFoundException.java  DoctorNotFoundException.java
appointment-service/src/main/java/com/ust/appointment/repository/: AppointmentRepo.java
appointment-service/src/main/java/com/ust/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
appointment-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ust/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/ust/discoveryserver/: DiscoveryServerApplicationTests.java
doctor-service/: pom.xml
doctor-service/src/main/java/com/ust/doctor/: Main.java
doctor-service/src/main/java/com/ust/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/ust/doctor/domain/: Doctor.java
doctor-service/src/main/java/com/ust/doctor/dto/: DoctorDto.java  RequestDto.java
doctor-service/src/main/java/com/ust/doctor/exception/: DoctorAlreadyExistException.java  DoctorNotFoundException.java
doctor-service/src/main/java/com/ust/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/ust/doctor/service/: DoctorService.java  DoctorServiceImpl.java
doctor-service/src/main/resources/: application.yaml
doctor-service/src/test/java/com/ust/doctor/: AdminServiceTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/ust/gateway/: Main.java
gateway-service/src/main/resources/: application.yaml
review-service/: pom.xml
review-service/src/main/java/com/ust/review/: Main.java
review-service/src/main/resources/: application.yaml
security-service/: pom.xml
security-service/src/main/java/com/ust/security/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yaml
security-service/src/test/java/com/ust/security/: SecurityServiceApplicationTests.java
(+38 files in other folders)
